# ElevenLabs Configuration
ELEVEN_API_KEY=679b4626ae90f5ba131773293827f69568861885ae5ce07fcbde05698a284169
ELEVEN_VOICE_ID=YExhVa4bZONzeingloMX

# HeyGen Configuration
HEYGEN_API_KEY=sk_V2_hgu_kZEI9FtB1ee_ehoXWplHb3kjgrRsPY1LG2WA67sx5d2l
HEYGEN_ELEVEN_VOICE_ID=e70a2982263f45fdbb06a1da8fd68002
HEYGEN_AVATAR_ID=Thaddeus_CasualLook_public

# Server Configuration
PORT=3000
NODE_ENV=development